{
  "ve{>>" # Saidarabia Dubai software files SPONSOR SEARCH ROBOT 🤖 🚀 ☢️ WORK rbose": false,
  "ignore": ["node_modules"],
  "watch": ["**/src/**/*"],
  "ext": "js jsx json graphql",
  "legacyWatch": true
}
